# SpringFamily

./: .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/ru/etu/mdp/family/config/: WebAppConfig.java
src/main/java/ru/etu/mdp/family/controllers/: DataTypePropertyController.java  IndividualController.java  MainController.java  ObjectPropertyController.java  OntologyController.java
src/main/java/ru/etu/mdp/family/domain/: ChangeForm.java  OntologyForm.java
src/main/java/ru/etu/mdp/family/exeption/: ApplicationErrors.java  ApplicationException.java
src/main/java/ru/etu/mdp/family/servises/individual/: IndividualService.java  IndividualServiceImpl.java
src/main/java/ru/etu/mdp/family/servises/ontology/: OntologyService.java  OntologyServiceImpl.java
src/main/java/ru/etu/mdp/family/servises/property/: DataTypePropertyService.java  DataTypePropertyServiceImpl.java  ObjectPropertyService.java  ObjectPropertyServiceImpl.java
src/main/resources/templates/: index.html  index3.html  individual.html  succes.html
