<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.etu.mdp</groupId>
  <artifactId>FamilySpring</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>FamilySpring</name>
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.7.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
  
  <properties>
  	<thymeleaf.version>2.1.4.RELEASE</thymeleaf.version>
  	<joda-time.version>2.7</joda-time.version>
  	<org.springframework.version>4.1.6.RELEASE</org.springframework.version>
  	<servlet.version>3.1.0</servlet.version>
  	<jena.version>3.0.0</jena.version>
  </properties>
  
  <dependencies>
  
  	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    
    <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-thymeleaf</artifactId>
	</dependency>
	
	
	
	<!-- Далее внешнии библиотеки проекта -->
	<dependency>
		<groupId>edu.stanford.smi</groupId>
		<artifactId>protegex.owl</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/protege-owl.jar</systemPath>
	</dependency>
  
  
  	<dependency>
		<groupId>edu.stanford.smi</groupId>
		<artifactId>protegex</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/protege.jar</systemPath>
	</dependency>
	
	
	<dependency>
		<groupId>edu.stanford.smi</groupId>
		<artifactId>jena</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/jena.jar</systemPath>
	</dependency>
	
	<dependency>
		<groupId>edu.stanford.smi</groupId>
		<artifactId>xml-apis</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/xml-apis.jar</systemPath>
	</dependency>
	
	<dependency>
		<groupId>edu.stanford.smi</groupId>
		<artifactId>xercesImpl</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/xercesImpl.jar</systemPath>
	</dependency>
	
	<dependency>
		<groupId>edu.stanford.smi</groupId>
		<artifactId>iri</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/iri.jar</systemPath>
	</dependency>
	
	<dependency>
		<groupId>edu.stanford.smi</groupId>
		<artifactId>antlr</artifactId>
		<version>2.7.5</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/antlr-2.7.5.jar</systemPath>
	</dependency>
	
	<dependency>
		<groupId>edu.stanford.smi</groupId>
		<artifactId>arq</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/arq.jar</systemPath>
	</dependency>
	
	<dependency>
		<groupId>edu.stanford.smi</groupId>
		<artifactId>arq-extra</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/arq-extra.jar</systemPath>
	</dependency>
	
	<dependency>
		<groupId>edu.stanford.smi</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/commons-lang-2.0.jar</systemPath>
	</dependency>
	
	<dependency>
		<groupId>edu.stanford.smi</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/commons-logging-1.1.1.jar</systemPath>
	</dependency>
	
	<dependency>
		<groupId>edu.stanford.smi</groupId>
		<artifactId>concurrent</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/concurrent.jar</systemPath>
	</dependency>
	
	<dependency>
		<groupId>edu.stanford.smi</groupId>
		<artifactId>edtftpj</artifactId>
		<version>1.5.2</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/edtftpj-1.5.2.jar</systemPath>
	</dependency>
	
	<dependency>
		<groupId>edu.stanford.smi</groupId>
		<artifactId>ekitspell</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/ekitspell.jar</systemPath>
	</dependency>
	
	<dependency>
		<groupId>edu.stanford.smi</groupId>
		<artifactId>icu4j</artifactId>
		<version>3.4</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/icu4j_3_4.jar</systemPath>
	</dependency>
	
	<dependency>
		<groupId>edu.stanford.smi</groupId>
		<artifactId>jcalendar</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/jcalendar.jar</systemPath>
	</dependency>
	
	<dependency>
		<groupId>edu.stanford.smi</groupId>
		<artifactId>jdom</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/jdom.jar</systemPath>
	</dependency>
	
	<dependency>
		<groupId>edu.stanford.smi</groupId>
		<artifactId>jep</artifactId>
		<version>2.4.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/jep-2.4.0.jar</systemPath>
	</dependency>
	
	<dependency>
		<groupId>edu.stanford.smi</groupId>
		<artifactId>jess</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/jess.jar</systemPath>
	</dependency>
	
	<dependency>
		<groupId>edu.stanford.smi</groupId>
		<artifactId>json</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/json.jar</systemPath>
	</dependency>
	
	<dependency>
		<groupId>edu.stanford.smi</groupId>
		<artifactId>junit</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/junit.jar</systemPath>
	</dependency>
	
	<dependency>
		<groupId>edu.stanford.smi</groupId>
		<artifactId>kazuki</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/kazuki.jar</systemPath>
	</dependency>
	
	<dependency>
		<groupId>edu.stanford.smi</groupId>
		<artifactId>orphanNodesAlg</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/orphanNodesAlg.jar</systemPath>
	</dependency>
	
	<dependency>
		<groupId>edu.stanford.smi</groupId>
		<artifactId>owlsyntax</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/owlsyntax.jar</systemPath>
	</dependency>
	
	<dependency>
		<groupId>edu.stanford.smi</groupId>
		<artifactId>swrl-jess-bridge</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/swrl-jess-bridge.jar</systemPath>
	</dependency>
	
	<dependency>
		<groupId>edu.stanford.smi</groupId>
		<artifactId>unicode_panel</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/unicode_panel.jar</systemPath>
	</dependency>
	
	<dependency>
		<groupId>edu.stanford.smi</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.12</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/log4j-1.2.12.jar</systemPath>
	</dependency>
	
	<dependency>
		<groupId>edu.stanford.smi</groupId>
		<artifactId>looks</artifactId>
		<version>2.1.3</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/looks-2.1.3.jar</systemPath>
	</dependency>
	
	<dependency>
		<groupId>edu.stanford.smi</groupId>
		<artifactId>wstx-asl</artifactId>
		<version>3.0.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/wstx-asl-3.0.0.jar</systemPath>
	</dependency>
	
	<dependency>
		<groupId>edu.stanford.smi</groupId>
		<artifactId>stax-api</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/stax-api-1.0.jar</systemPath>
	</dependency>
	
	<dependency>
		<groupId>edu.stanford.smi</groupId>
		<artifactId>lucene-core</artifactId>
		<version>2.3.1</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/lucene-core-2.3.1.jar</systemPath>
	</dependency>
	
  </dependencies>
  
  <build>
	  <plugins>
	  	  <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-war-plugin</artifactId>
	        <configuration>
	          <failOnMissingWebXml>false</failOnMissingWebXml>
	        </configuration>
	      </plugin>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	      </plugin>
	    </plugins>
  </build>
</project>